<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detailImg"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            tools:src="@drawable/fabio"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailArtis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:textSize="16sp"
                tools:text="Artis"/>

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="Musik"/>

            <TextView
                android:id="@+id/detailTahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:textSize="16sp"
                tools:text="Tahun"/>

            <TextView
                android:id="@+id/detailDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Detail"/>

            <TextView
                android:id="@+id/Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:text="Detail"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>